<html>

<head>
    <script src="devises.js"></script>
    <link href="theme-or.css" rel="stylesheet" type="text/css">
</head>

<body>
    <h1>Mon convertisseur de devise</h1>
    <input type="text" placeholder="montant en euros" id="montant" />
    <Button onclick=modifierText()>Convertir</Button>
    <div>Montant converti :</div>
    <div id="montantConverti"></div>

</body>

</html>